<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/pll27.v" type="file.verilog" enable="1"/>
        <File path="src/pll27_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll74.v" type="file.verilog" enable="1"/>
        <File path="src/pll74_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/vram.v" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/z8086hdmi.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/z8086soc.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/spram.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/sprom.sv" type="file.verilog" enable="1"/>
        <File path="../../src/soc_hdmi/uart_simple.sv" type="file.verilog" enable="1"/>
        <File path="../../src/z8086/alu.sv" type="file.verilog" enable="1"/>
        <File path="../../src/z8086/z8086.sv" type="file.verilog" enable="1"/>
        <File path="src/console60k.cst" type="file.cst" enable="1"/>
        <File path="src/console60k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
